[defaults]
host_key_checking           = False
ansible_python_interpreter  = python3
inventory                   = hosts
vault_password_file         = .vault_pass
remote_tmp                  = /tmp/.ansible-${USER}

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True

